place quincy hero0 at 784, 511
place ninja ninja0 at 630, 401
upgrade ninja0 path 0
upgrade ninja0 path 0
upgrade ninja0 path 2
upgrade ninja0 path 2
upgrade ninja0 path 0
place wizard wizard0 at 755, 394
upgrade wizard0 path 1
upgrade wizard0 path 1
upgrade wizard0 path 2
upgrade wizard0 path 2
upgrade wizard0 path 2
place alchemist alchemist0 at 626, 509
place super super0 at 481, 528
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade alchemist0 path 0
upgrade alchemist0 path 2
upgrade alchemist0 path 2
upgrade super0 path 0
upgrade super0 path 1
upgrade super0 path 1
upgrade super0 path 0
upgrade wizard0 path 2
upgrade alchemist0 path 0
upgrade super0 path 1
upgrade wizard0 path 2
