place quincy hero0 at 636, 523
place sniper sniper0 at 1288, 143
upgrade sniper0 path 1
upgrade sniper0 path 2
upgrade sniper0 path 2
place sniper sniper1 at 1511, 356
upgrade sniper1 path 1
retarget sniper1
retarget sniper1
retarget sniper1
upgrade sniper1 path 0
place ace ace0 at 1025, 940
upgrade ace0 path 2
upgrade ace0 path 2
upgrade ace0 path 2
upgrade ace0 path 0
upgrade ace0 path 0
upgrade sniper1 path 0
upgrade sniper0 path 2
upgrade sniper0 path 1
upgrade sniper0 path 2
upgrade sniper1 path 1
upgrade sniper1 path 0
place heli heli0 at 1218, 920
upgrade heli0 path 0
upgrade heli0 path 0
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade heli0 path 2
upgrade sniper1 path 0
